
[MentoHUST]
Username=锐捷账号
Password=锐捷密码
Nic=eth0.2
IP=172.18.41.27
Mask=255.255.255.0
Gateway=172.18.41.254
DNS=0.0.0.0
PingHost=0.0.0.0
MaxRetries=0
Timeout=8
EchoInterval=0
RestartWait=15
RestartOnLogOff=1
MaxFail=2
StartMode=1
DhcpMode=2
DaemonMode=1
Version=6.84
DataFile=/etc/mentohust/
DhcpScript=udhcpc -i eth0.2